<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<record id="employee_mt" model="hr.employee">
			<field name="name">Maria Telkes</field>
			<field name="category_ids" eval="[(6, 0, [ref('hr.employee_category_4'), ref('hr.employee_category_3')])]"/>
			<field name="work_location">Fővám tér 8, Budapest</field>
			<field name="work_phone">(376)-310-7863</field>
			<field name="work_email">maria.telkes@uni-corvinus.hu</field>
        </record>

        <!-- Sick leave --> 
        <record id="leave_conveni" model="hr.leave.type"> 
            <field name="name">Absencia dins Conveni</field> 
            <field name="allocation_type">no</field> 
            <field name="color_name">red</field> 
            <field name="validity_start" eval="time.strftime('%Y-01-01')"/> 
        </record> 

		<record id="hr_holidays_employee_mt_tour" model="hr.leave.allocation">
			<field name="name">International Tour</field>
			<field name="holiday_status_id" ref="hr_holidays.holiday_status_comp"/>
			<field name="number_of_days">27</field>
			<field name="employee_id" ref="employee_mt"/>
			<field name="state">confirm</field>
		</record>
		<function model="hr.leave.allocation" name="action_approve"> 
			<value model="hr.leave.allocation" search="[ 
				('state', '=', 'confirm'), 
				('id', 'in', [ref('hr_holidays_employee_mt_tour')]) 
			]"/> 
		</function>

		<record id="hr_holidays_employee1_cl" model="hr.leave">
			<field name="name">Viatge amb la família</field>
			<field name="holiday_status_id" ref="leave_conveni"/>
			<field eval="time.strftime('%Y-%m-01')" name="date_from"/>
			<field eval="time.strftime('%Y-%m-03')" name="date_to"/>
			<field name="number_of_days">3</field>
			<field name="employee_id" ref="employee_mt"/>
			<field name="state">confirm</field>
		</record>
		<record id="hr_holidays_employee1_sl" model="hr.leave">
			<field name="name">Cita amb el metge</field>
			<field name="holiday_status_id" ref="hr_holidays.holiday_status_sl"/>
			<field eval="time.strftime('%Y-%m-20')" name="date_from"/>
			<field eval="time.strftime('%Y-%m-22')" name="date_to"/>
			<field name="number_of_days">3</field>
			<field name="employee_id" ref="employee_mt"/>
			<field name="state">confirm</field>
		</record>

		<!-- Data For Avui No Vinc tests -->
		<record id="leave_avui_no_vinc" model="hr.leave.type"> 
            <field name="name">Indisposició (un dia, el 2n, justificant. Inclou menors i ascendents a càrrec)</field> 
            <field name="allocation_type">no</field> 
            <field name="color_name">red</field> 
            <field name="validity_start" eval="time.strftime('%Y-01-01')"/> 
        </record>
	</data>
</odoo>
