<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="custom assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/somenergia/static/src/js/greeting_message.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
